[Grupos]
Cantidad=23
1=Sistemas de info grupo 1
2=REPORTES CIO DET
3=REPORTES CIO DCH
4=Pruebas
5=Plan Mantenciones
6=PRUEBAS Alertas tempranas
7=Formulario COVID DMH
8=Formulario COVID DGM
9=Pruebas Alertas CIO DCH
10=Formulario COVID DVEN
11=Formulario COVID CM
12=Formulario COVID DCH
13=Formulario COVID DAND
14=Formulario COVID RT
15=SDI DAND
16=CIODCH Alarmas CHST
17=CIODCH Alarmas Niveles
18=Monitoreo Covid
19=Control Temperatura
20=DCH - Alarmas SIL SAG
21=Hwll CIP
22=Formulario COVID HDC
23=Alarmas CSK